# ImgGetCoordinates

./: App.xaml.cs  ImgGetCoordinates.csproj  ImgGetCoordinates.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
ImgGetCoordinates/: App.xaml  App.xaml.cs  DesignerContext.cs  FodyWeavers.xml  ImgGetCoordinates.csproj  Program.cs  ViewLocator.cs
ImgGetCoordinates/Libs/Be/: ImageInfo.cs
ImgGetCoordinates/Libs/OS/: Clipboard.cs  OperatingSystem.cs  Shell.cs
ImgGetCoordinates/UiAvalonia/DragDrop/: DefaultDropHandler.cs  DragBehavior.cs  DragDataFormats.cs  DropBehavior.cs  DropHelper.cs  IDragHandler.cs  IDropHandler.cs
ImgGetCoordinates/UiAvalonia/Handlers/: EditorDropHandler.cs
ImgGetCoordinates/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ImgGetCoordinates/Views/: DragAndDropPage.xaml  DragAndDropPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
